{
  "name": "puginjs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pull-bundle": "node scripts/pull-bundle.js",
    "heroku-postbuild": "yarn build",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@babel/standalone": "^7.2.5",
    "@zeit/next-css": "^1.0.1",
    "codemirror": "^5.42.2",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "browserify": "^16.2.3",
    "eslint": "^4.19.1",
    "eslint-config-datarockets": "^0.0.4-6",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0"
  },
  "eslintIgnore": [
    "bundles/"
  ],
  "eslintConfig": {
    "extends": "datarockets",
    "globals": {
      "React": true
    },
    "rules": {
      "prefer-destructuring": "off"
    }
  }
}
